<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Execute as Sub-Task</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Task">
<link rel="up" href="../execution_policy.html" title="Execution Policies">
<link rel="prev" href="new_thread.html" title="Execute in Separat Thread">
<link rel="next" href="threadpool.html" title="Execute in Thread-Pool">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="new_thread.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../execution_policy.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="threadpool.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="task.async_execution.execution_policy.as_sub_task"></a><a class="link" href="as_sub_task.html" title="Execute as Sub-Task">
        Execute as Sub-Task</a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="as_sub_task.html#task.async_execution.execution_policy.as_sub_task.as_sub_task">
          Class <code class="computeroutput"><span class="identifier">as_sub_task</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="as_sub_task.html#task.async_execution.execution_policy.as_sub_task.as_sub_task._template__typename_r___handle__r___operator____task__r___t__"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
            <span class="keyword">typename</span> <span class="identifier">R</span>
            <span class="special">&gt;</span> <span class="identifier">handle</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="keyword">operator</span><span class="special">()(</span> <span class="identifier">task</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="identifier">t</span><span class="special">)</span></code></a></span></dt></dl></dd>
</dl></div>
<p>
          <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">as_sub_task</span></code> is a convenient way to execute
          a <span class="emphasis"><em>sub-task</em></span>. If the parent task is executed inside
          a <a class="link" href="threadpool.html" title="Execute in Thread-Pool"><span class="emphasis"><em>thread-pool</em></span></a>
          the <span class="emphasis"><em>sub-task</em></span> is put into the local-queue of the <span class="emphasis"><em>worker-thread</em></span>
          in the other case the <span class="emphasis"><em>sub-task</em></span> will be executed in
          a new thread. <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">as_sub_task</span></code> is used as default <a class="link" href="../execution_policy.html" title="Execution Policies"><span class="emphasis"><em>execution-policy</em></span></a>
          for <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">async</span><span class="special">()</span></code>,
        </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">task</span><span class="special">::</span><span class="identifier">handle</span><span class="special">&lt;</span> <span class="keyword">long</span> <span class="special">&gt;</span> <span class="identifier">h</span><span class="special">(</span>
	<span class="identifier">boost</span><span class="special">::</span><span class="identifier">task</span><span class="special">::</span><span class="identifier">async</span><span class="special">(</span>
		<span class="identifier">boost</span><span class="special">::</span><span class="identifier">task</span><span class="special">::</span><span class="identifier">make_task</span><span class="special">(</span> <span class="identifier">fibonacci</span><span class="special">,</span> <span class="number">10</span><span class="special">),</span>
		<span class="identifier">boost</span><span class="special">::</span><span class="identifier">task</span><span class="special">::</span><span class="identifier">as_sub_task</span><span class="special">()</span> <span class="special">)</span> <span class="special">);</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="task.async_execution.execution_policy.as_sub_task.as_sub_task"></a><a class="link" href="as_sub_task.html#task.async_execution.execution_policy.as_sub_task.as_sub_task" title="Class as_sub_task">
          Class <code class="computeroutput"><span class="identifier">as_sub_task</span></code></a>
</h5></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="as_sub_task.html#task.async_execution.execution_policy.as_sub_task.as_sub_task._template__typename_r___handle__r___operator____task__r___t__"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
            <span class="keyword">typename</span> <span class="identifier">R</span>
            <span class="special">&gt;</span> <span class="identifier">handle</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="keyword">operator</span><span class="special">()(</span> <span class="identifier">task</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="identifier">t</span><span class="special">)</span></code></a></span></dt></dl></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">task</span><span class="special">/</span><span class="identifier">as_sub_task</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">struct</span> <span class="identifier">as_sub_task</span>
<span class="special">{</span>
	<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">R</span> <span class="special">&gt;</span>
	<span class="identifier">handle</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="keyword">operator</span><span class="special">()(</span> <span class="identifier">task</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;);</span>
<span class="special">};</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h6 class="title">
<a name="task.async_execution.execution_policy.as_sub_task.as_sub_task._template__typename_r___handle__r___operator____task__r___t__"></a><a class="link" href="as_sub_task.html#task.async_execution.execution_policy.as_sub_task.as_sub_task._template__typename_r___handle__r___operator____task__r___t__" title="template&lt; typename R &gt; handle&lt; R &gt; operator()( task&lt; R &gt; t)"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
            <span class="keyword">typename</span> <span class="identifier">R</span>
            <span class="special">&gt;</span> <span class="identifier">handle</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="keyword">operator</span><span class="special">()(</span> <span class="identifier">task</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="identifier">t</span><span class="special">)</span></code></a>
</h6></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                  moves task in a new thread or thread-pool and returns an handle
                  associated with the task
                </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                  <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">thread_resource_error</span></code>
                </p></dd>
</dl>
</div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="new_thread.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../execution_policy.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="threadpool.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
