<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class condition</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Fiber">
<link rel="up" href="../conditions.html" title="Condition Variables">
<link rel="prev" href="../conditions.html" title="Condition Variables">
<link rel="next" href="spin_condition.html" title="Class spin_condition">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../conditions.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../conditions.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="spin_condition.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="fiber.synchronization.conditions.condition"></a><a class="link" href="condition.html" title="Class condition"> Class
        <code class="computeroutput"><span class="identifier">condition</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="condition.html#fiber.synchronization.conditions.condition.notify_one">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">notify_one</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="condition.html#fiber.synchronization.conditions.condition.notify_all">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">notify_all</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="condition.html#fiber.synchronization.conditions.condition.wait">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">unique_lock</span><span class="special">&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">mutex</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="condition.html#fiber.synchronization.conditions.condition.wait_predicate">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">Pred</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">wait</span><span class="special">(</span>
          <span class="identifier">boost</span><span class="special">::</span><span class="identifier">unique_lock</span><span class="special">&lt;</span>
          <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">mutex</span> <span class="special">&gt;</span>
          <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">pred</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="condition.html#fiber.synchronization.conditions.condition.wait_t">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">LockType</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">wait</span><span class="special">(</span>
          <span class="identifier">LockType</span> <span class="special">&amp;</span>
          <span class="identifier">lk</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="condition.html#fiber.synchronization.conditions.condition.wait_predicate_t">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">LockType</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Pred</span> <span class="special">&gt;</span> <span class="keyword">void</span> <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">LockType</span>
          <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">pred</span><span class="special">)</span></code></a></span></dt>
</dl></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">condition</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">condition</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">notify_one</span><span class="special">();</span>
    <span class="keyword">void</span> <span class="identifier">notify_all</span><span class="special">();</span>

    <span class="keyword">void</span> <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">unique_lock</span><span class="special">&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">mutex</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Pred</span> <span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">unique_lock</span><span class="special">&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">mutex</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">pred</span><span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">LockType</span> <span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">LockType</span> <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">LockType</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Pred</span> <span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">LockType</span> <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">predicate</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.synchronization.conditions.condition.notify_one"></a><a class="link" href="condition.html#fiber.synchronization.conditions.condition.notify_one" title="void notify_one()">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">notify_one</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                If any fibers are currently <span class="emphasis"><em>blocked</em></span> waiting
                on <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
                in a call to <code class="computeroutput"><span class="identifier">wait</span></code>,
                unblocks one of those fibers.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.synchronization.conditions.condition.notify_all"></a><a class="link" href="condition.html#fiber.synchronization.conditions.condition.notify_all" title="void notify_all()">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">notify_all</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                If any fibers are currently <span class="emphasis"><em>blocked</em></span> waiting
                on <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
                in a call to <code class="computeroutput"><span class="identifier">wait</span></code>,
                unblocks all of those fibers.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.synchronization.conditions.condition.wait"></a><a class="link" href="condition.html#fiber.synchronization.conditions.condition.wait" title="void wait( boost::unique_lock&lt; boost::fibers::mutex &gt; &amp; lk)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">unique_lock</span><span class="special">&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">mutex</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Precondition:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">lk</span></code> is locked by the
                current fiber, and either no other fiber is currently waiting on
                <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>,
                or the execution of the <code class="computeroutput"><span class="identifier">mutex</span><span class="special">()</span></code> member function on the <code class="computeroutput"><span class="identifier">lk</span></code> objects supplied in the calls
                to <code class="computeroutput"><span class="identifier">wait</span></code> in all the
                fibers currently waiting on <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code> would return the same value as
                <code class="computeroutput"><span class="identifier">lk</span><span class="special">-&gt;</span><span class="identifier">mutex</span><span class="special">()</span></code>
                for this call to <code class="computeroutput"><span class="identifier">wait</span></code>.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Atomically call <code class="computeroutput"><span class="identifier">lk</span><span class="special">.</span><span class="identifier">unlock</span><span class="special">()</span></code> and blocks the current fiber. The
                fiber will unblock when notified by a call to <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">notify_one</span><span class="special">()</span></code> or <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">notify_all</span><span class="special">()</span></code>, or spuriously. When the fiber
                is unblocked (for whatever reason), the lock is reacquired by invoking
                <code class="computeroutput"><span class="identifier">lk</span><span class="special">.</span><span class="identifier">lock</span><span class="special">()</span></code>
                before the call to <code class="computeroutput"><span class="identifier">wait</span></code>
                returns. The lock is also reacquired by invoking <code class="computeroutput"><span class="identifier">lk</span><span class="special">.</span><span class="identifier">lock</span><span class="special">()</span></code> if the function exits with an exception.
              </p></dd>
<dt><span class="term">Postcondition:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">lk</span></code> is locked by the
                current fiber.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_error</span></code> if an error occurs.
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_interrupted</span></code> if the wait was
                interrupted by a call to <a class="link" href="../../fiber_management/fiber/interrupt.html" title="void interrupt()"><code class="computeroutput"><span class="identifier">interrupt</span><span class="special">()</span></code></a>
                on the <a class="link" href="../../fiber_management/fiber.html" title="Class fiber"><span class="emphasis"><em>fiber</em></span></a>
                object associated with the current fiber of execution.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.synchronization.conditions.condition.wait_predicate"></a><a class="link" href="condition.html#fiber.synchronization.conditions.condition.wait_predicate" title="template&lt; typename Pred &gt; void wait( boost::unique_lock&lt; boost::fibers::mutex &gt; &amp; lk, Pred pred)">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">Pred</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">wait</span><span class="special">(</span>
          <span class="identifier">boost</span><span class="special">::</span><span class="identifier">unique_lock</span><span class="special">&lt;</span>
          <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">mutex</span> <span class="special">&gt;</span>
          <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">pred</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd>
<p>
                As-if 
</p>
<pre class="programlisting"><span class="keyword">while</span> <span class="special">(</span> <span class="special">!</span> <span class="identifier">pred</span><span class="special">())</span>
<span class="special">{</span>
    <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">lk</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
              </p>
</dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.synchronization.conditions.condition.wait_t"></a><a class="link" href="condition.html#fiber.synchronization.conditions.condition.wait_t" title="template&lt; typename LockType &gt; void wait( LockType &amp; lk)">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">LockType</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">wait</span><span class="special">(</span>
          <span class="identifier">LockType</span> <span class="special">&amp;</span>
          <span class="identifier">lk</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Atomically call <code class="computeroutput"><span class="identifier">lk</span><span class="special">.</span><span class="identifier">unlock</span><span class="special">()</span></code> and blocks the current fiber. The
                fiber will unblock when notified by a call to <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">notify_one</span><span class="special">()</span></code> or <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">notify_all</span><span class="special">()</span></code>, or spuriously. When the fiber
                is unblocked (for whatever reason), the lock is reacquired by invoking
                <code class="computeroutput"><span class="identifier">lk</span><span class="special">.</span><span class="identifier">lock</span><span class="special">()</span></code>
                before the call to <code class="computeroutput"><span class="identifier">wait</span></code>
                returns. The lock is also reacquired by invoking <code class="computeroutput"><span class="identifier">lk</span><span class="special">.</span><span class="identifier">lock</span><span class="special">()</span></code> if the function exits with an exception.
              </p></dd>
<dt><span class="term">Postcondition:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">lk</span></code> is locked by the
                current fiber.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_error</span></code> if an error occurs.
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_interrupted</span></code> if the wait was
                interrupted by a call to <a class="link" href="../../fiber_management/fiber/interrupt.html" title="void interrupt()"><code class="computeroutput"><span class="identifier">interrupt</span><span class="special">()</span></code></a>
                on the <a class="link" href="../../fiber_management/fiber.html" title="Class fiber"><span class="emphasis"><em>fiber</em></span></a>
                object associated with the current fiber of execution.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.synchronization.conditions.condition.wait_predicate_t"></a><a class="link" href="condition.html#fiber.synchronization.conditions.condition.wait_predicate_t" title="template&lt; typename LockType, typename Pred &gt; void wait( LockType &amp; lk, Pred pred)">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">LockType</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Pred</span> <span class="special">&gt;</span> <span class="keyword">void</span> <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">LockType</span>
          <span class="special">&amp;</span> <span class="identifier">lk</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">pred</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd>
<p>
                As-if 
</p>
<pre class="programlisting"><span class="keyword">while</span> <span class="special">(</span> <span class="special">!</span> <span class="identifier">pred</span><span class="special">())</span>
<span class="special">{</span>
    <span class="identifier">wait</span><span class="special">(</span> <span class="identifier">lock</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
              </p>
</dd>
</dl>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../conditions.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../conditions.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="spin_condition.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
