<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Asynchronous Execution</title>
<link rel="stylesheet" href="../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="Task">
<link rel="up" href="../index.html" title="Task">
<link rel="prev" href="task_management/this_task/worker_id.html" title="Non-member function worker_id()">
<link rel="next" href="async_execution/async.html" title="Non-member function async()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="task_management/this_task/worker_id.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="async_execution/async.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="task.async_execution"></a><a class="link" href="async_execution.html" title="Asynchronous Execution"> Asynchronous Execution</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="async_execution/async.html"> Non-member function <code class="computeroutput"><span class="identifier">async</span><span class="special">()</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="async_execution/async/async.html"> Non-member function
        <code class="computeroutput"><span class="identifier">async</span><span class="special">()</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="async_execution/async_completion_token.html"> Asynchronous
      Completion Token</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html">
        Class template <code class="computeroutput"><span class="identifier">handle</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._handle___"><code class="computeroutput"><span class="identifier">handle</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._template__typename_f___handle__f_const___context_const___"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">F</span>
          <span class="special">&gt;</span> <span class="identifier">handle</span><span class="special">(</span> <span class="identifier">F</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">context</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._bool_interruption_requested___"><code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">interruption_requested</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._void_interrupt___"><code class="computeroutput"><span class="keyword">void</span> <span class="identifier">interrupt</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._void_interrupt_and_wait___"><code class="computeroutput"><span class="keyword">void</span> <span class="identifier">interrupt_and_wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._bool_interrupt_and_wait_until__system_time_const___"><code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">interrupt_and_wait_until</span><span class="special">(</span> <span class="identifier">system_time</span>
          <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._template__typename_timeduration___interrupt_and_wait_for__timeduration_const___"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">TimeDuration</span>
          <span class="special">&gt;</span> <span class="identifier">interrupt_and_wait_for</span><span class="special">(</span> <span class="identifier">TimeDuration</span>
          <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._r_get___"><code class="computeroutput"><span class="identifier">R</span> <span class="identifier">get</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._void_wait___"><code class="computeroutput"><span class="keyword">void</span> <span class="identifier">wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._template__typename_timeduration___wait_for__timeduration_const___"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">TimeDuration</span>
          <span class="special">&gt;</span> <span class="identifier">wait_for</span><span class="special">(</span> <span class="identifier">TimeDuration</span>
          <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._bool_wait_until__system_time_const__abs_time__const_"><code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">wait_until</span><span class="special">(</span> <span class="identifier">system_time</span>
          <span class="keyword">const</span><span class="special">&amp;</span>
          <span class="identifier">abs_time</span><span class="special">)</span>
          <span class="keyword">const</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._bool_is_ready___"><code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">is_ready</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._bool_has_value___"><code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">has_value</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._bool_has_exception___"><code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">has_exception</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle._void_swap__handle__r_____other__"><code class="computeroutput"><span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span> <span class="identifier">handle</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="async_execution/async_completion_token/handle.html#task.async_execution.async_completion_token.handle.non_member_function__wait_for_all___">Non-member
          function <code class="computeroutput"><span class="identifier">wait_for_all</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="async_execution/execution_policy.html"> Execution Policies</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="async_execution/execution_policy/own_thread.html">
        Execute in Current Thread</a></span></dt>
<dd><dl><dt><span class="section"><a href="async_execution/execution_policy/own_thread.html#task.async_execution.execution_policy.own_thread.own_thread">
          Class <code class="computeroutput"><span class="identifier">own_thread</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="async_execution/execution_policy/new_thread.html">
        Execute in Separat Thread</a></span></dt>
<dd><dl><dt><span class="section"><a href="async_execution/execution_policy/new_thread.html#task.async_execution.execution_policy.new_thread.new_thread">
          Class <code class="computeroutput"><span class="identifier">new_thread</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="async_execution/execution_policy/as_sub_task.html">
        Execute as Sub-Task</a></span></dt>
<dd><dl><dt><span class="section"><a href="async_execution/execution_policy/as_sub_task.html#task.async_execution.execution_policy.as_sub_task.as_sub_task">
          Class <code class="computeroutput"><span class="identifier">as_sub_task</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="async_execution/execution_policy/threadpool.html">
        Execute in Thread-Pool</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.static_pool">
          Thread-Pool with fixed </a></span></dt>
<dt><span class="section"><a href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.meta_functions">
          Meta functions</a></span></dt>
<dt><span class="section"><a href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.queue">
          Global Queue</a></span></dt>
<dt><span class="section"><a href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.pool_shutdown">
          Shutdown</a></span></dt>
<dt><span class="section"><a href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.processor_binding">
          Processor binding</a></span></dt>
<dt><span class="section"><a href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.workstealing">
          Work-Stealing</a></span></dt>
<dt><span class="section"><a href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.forkjoin">
          Fork/Join</a></span></dt>
</dl></dd>
</dl></dd>
</dl></div>
<a name="task.async_execution.synopsis"></a><h4>
<a name="id545780"></a>
      <a class="link" href="async_execution.html#task.async_execution.synopsis">Synopsis</a>
    </h4>
<p>
      In order to execute a task it has to be passed to function <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">async</span><span class="special">()</span></code>.
      The task is store inside the <a class="link" href="async_execution/execution_policy.html" title="Execution Policies"><span class="emphasis"><em>execution-policy</em></span></a>
      (may be given as an additional argument to <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">async</span><span class="special">()</span></code>)
      and will by means of <a class="link" href="async_execution/execution_policy.html" title="Execution Policies"><span class="emphasis"><em>execution-policy</em></span></a>.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="task_management/this_task/worker_id.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="async_execution/async.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
