<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Overview</title>
<link rel="stylesheet" href="../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="Task">
<link rel="up" href="../index.html" title="Task">
<link rel="prev" href="../index.html" title="Task">
<link rel="next" href="task_management.html" title="Task Management">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="task_management.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="task.overview"></a><a class="link" href="overview.html" title="Overview"> Overview</a>
</h2></div></div></div>
<p>
      <span class="bold"><strong>Boost.Task</strong></span> provides a framework for asynchronous
      execution of tasks (small units of code that can be executed independently
      and parallel).
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
<a class="link" href="task_management/task.html" title="Class template task"><span class="emphasis"><em>task</em></span></a>,
        a <span class="emphasis"><em>callable</em></span> representing a fine-grained <span class="emphasis"><em>work-item</em></span>:
        <div class="itemizedlist"><ul type="circle"><li>
            support of task synchron. via primitives like conditions, barriers, event-variables
            and channels (message exchange) without blocking worker-thread in the
            <a class="link" href="async_execution/execution_policy/threadpool.html" title="Execute in Thread-Pool"><span class="emphasis"><em>thread-pool</em></span></a>
</li></ul></div>
</li>
<li>
<a class="link" href="async_execution/async_completion_token/handle.html" title="Class template handle"><span class="emphasis"><em>handle</em></span></a>,
        works as a <a class="link" href="async_execution/async_completion_token.html" title="Asynchronous Completion Token"><span class="emphasis"><em>asynchronous-completion-token</em></span></a>
        associated with a task:
        <div class="itemizedlist"><ul type="circle">
<li>
<code class="computeroutput"><span class="identifier">interrupt</span><span class="special">()</span></code>,
            <code class="computeroutput"><span class="identifier">interrupt_and_wait</span><span class="special">()</span></code>,
            ... allow to cancel an cooperative task
          </li>
<li>
<code class="computeroutput"><span class="identifier">get</span><span class="special">()</span></code>
            retrieve value or exception of task execution
          </li>
<li>
<code class="computeroutput"><span class="identifier">is_ready</span><span class="special">()</span></code>
            test if task was executed
          </li>
<li>
<code class="computeroutput"><span class="identifier">wait</span><span class="special">()</span></code>,
            <code class="computeroutput"><span class="identifier">wait_for</span><span class="special">()</span></code>
            and <code class="computeroutput"><span class="identifier">wait_until</span><span class="special">()</span></code>
            block until task is executed and the result is set
          </li>
<li>
            functions <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">waitfor_all</span><span class="special">()</span></code>
            to wait for all handles
          </li>
</ul></div>
</li>
<li>
<a class="link" href="async_execution/async.html" title="Non-member function async()"><span class="emphasis"><em>async()</em></span></a>,
        executes a task by means of <a class="link" href="async_execution/execution_policy.html" title="Execution Policies"><span class="emphasis"><em>execution-policies</em></span></a><div class="itemizedlist"><ul type="circle">
<li>
            executes task in current thread
          </li>
<li>
            executes task in a newly created thread (thread will be destroyed after
            completion)
          </li>
<li>
            task gets executed by a <span class="emphasis"><em>worker-thread</em></span> of a custom
            <a class="link" href="async_execution/execution_policy/threadpool.html" title="Execute in Thread-Pool"><span class="emphasis"><em>thread-pool</em></span></a>
            (for instance with priority or smart scheduling)
          </li>
<li>
            executes task in newly created thread or in a pool of <span class="emphasis"><em>worker-threads</em></span>
            depending on whether the parent-task is already executed in a <a class="link" href="async_execution/execution_policy/threadpool.html" title="Execute in Thread-Pool"><span class="emphasis"><em>thread-pool</em></span></a>
</li>
</ul></div>
</li>
<li>
<a class="link" href="async_execution/execution_policy/threadpool.html" title="Execute in Thread-Pool"><span class="emphasis"><em>thread-pools</em></span></a>
        with <a class="link" href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.workstealing" title="Work-Stealing"><span class="emphasis"><em>work-stealing</em></span></a>
        algorithm and <a class="link" href="async_execution/execution_policy/threadpool.html#task.async_execution.execution_policy.threadpool.forkjoin" title="Fork/Join"><span class="emphasis"><em>fork/join</em></span></a>
        semantics
      </li>
</ul></div>
<p>
      In order to use the classes and functions described here, you can either include
      the specific headers specified by the descriptions of each class or function,
      or include the master library header:
    </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">task</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
      which includes all the other headers in turn.
    </p>
<p>
      Used namespaces are:
    </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span>
<span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">this_task</span>
</pre>
<a name="task.overview.example"></a><h4>
<a name="id536793"></a>
      <a class="link" href="overview.html#task.overview.example">Example</a>
    </h4>
<pre class="programlisting"><span class="keyword">long</span> <span class="identifier">fibonacci</span><span class="special">(</span> <span class="keyword">long</span> <span class="identifier">n</span><span class="special">)</span>
<span class="special">{</span>
	<span class="keyword">if</span> <span class="special">(</span> <span class="identifier">n</span> <span class="special">==</span> <span class="number">0</span><span class="special">)</span> <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">if</span> <span class="special">(</span> <span class="identifier">n</span> <span class="special">==</span> <span class="number">1</span><span class="special">)</span> <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
	<span class="keyword">long</span> <span class="identifier">k1</span><span class="special">(</span> <span class="number">1</span><span class="special">),</span> <span class="identifier">k2</span><span class="special">(</span> <span class="number">0</span><span class="special">);</span>
	<span class="keyword">for</span> <span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span><span class="special">(</span> <span class="number">2</span><span class="special">);</span> <span class="identifier">i</span> <span class="special">&lt;=</span> <span class="identifier">n</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
	<span class="special">{</span>
		<span class="keyword">long</span> <span class="identifier">tmp</span><span class="special">(</span> <span class="identifier">k1</span><span class="special">);</span>
		<span class="identifier">k1</span> <span class="special">=</span> <span class="identifier">k1</span> <span class="special">+</span> <span class="identifier">k2</span><span class="special">;</span>
		<span class="identifier">k2</span> <span class="special">=</span> <span class="identifier">tmp</span><span class="special">;</span>
	<span class="special">}</span>
	<span class="keyword">return</span> <span class="identifier">k1</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
	<span class="comment">// create a thread-pool
</span>	<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">static_pool</span><span class="special">&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">unbounded_fifo</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">pool</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">poolsize</span><span class="special">(</span> <span class="number">5</span><span class="special">)</span> <span class="special">);</span>

	<span class="comment">// execute tasks in thread-pool
</span>	<span class="comment">// move tasks ownership to executor
</span>	<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">handle</span><span class="special">&lt;</span> <span class="keyword">long</span> <span class="special">&gt;</span> <span class="identifier">h1</span><span class="special">(</span>
		<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">async</span><span class="special">(</span>
			<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">make_task</span><span class="special">(</span> <span class="identifier">fibonacci</span><span class="special">,</span> <span class="number">10</span><span class="special">),</span>
			<span class="identifier">pool</span><span class="special">);</span>
	<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">handle</span><span class="special">&lt;</span> <span class="keyword">long</span> <span class="special">&gt;</span> <span class="identifier">h2</span><span class="special">(</span>
		<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">async</span><span class="special">(</span>
			<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">make_task</span><span class="special">(</span> <span class="identifier">fibonacci</span><span class="special">,</span> <span class="number">5</span><span class="special">),</span>
			<span class="identifier">boost</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span> <span class="identifier">t2</span><span class="special">),</span>
			<span class="identifier">pool</span><span class="special">);</span>

	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"h1: is ready == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">h1</span><span class="special">.</span><span class="identifier">is_ready</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"h2: is ready == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">h2</span><span class="special">.</span><span class="identifier">is_ready</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>

	<span class="comment">// wait for completion of both tasks
</span>	<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">waitfor_all</span><span class="special">(</span> <span class="identifier">h1</span><span class="special">,</span> <span class="identifier">h2</span><span class="special">);</span>

	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"h1: is ready == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">h1</span><span class="special">.</span><span class="identifier">is_ready</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"h2: is ready == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">h2</span><span class="special">.</span><span class="identifier">is_ready</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"h1: has value == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">h1</span><span class="special">.</span><span class="identifier">has_value</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"h2: has value == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">h2</span><span class="special">.</span><span class="identifier">has_value</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"h1: has exception == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">h1</span><span class="special">.</span><span class="identifier">has_exception</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"h2: has exception == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">h2</span><span class="special">.</span><span class="identifier">has_exception</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>

	<span class="comment">// get results
</span>	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fibonacci(10) == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">h1</span><span class="special">.</span><span class="identifier">get</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fibonacci(5) == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">h2</span><span class="special">.</span><span class="identifier">get</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<a name="task.overview.references"></a><h4>
<a name="id538408"></a>
      <a class="link" href="overview.html#task.overview.references">References</a>
    </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2185.html" target="_top">N2185</a>:
        Proposed Text for Parallel Task Execution, written by Peter Dimov.
      </li>
<li>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2276.html" target="_top">N2276</a>:
        Thread Pools and Futures, written by Anthony Williams.
      </li>
<li>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2802.html" target="_top">N2802</a>:
        A plea to reconsider detach-on-destruction for thread objects, written by
        Hans-J. Boehm.
      </li>
<li>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2009/n2880.html" target="_top">N2880</a>:
        C++ object lifetime interactions with the threads API, written by Hans-J.
        Boehm and Lawrence Crowl.
      </li>
<li>
<a href="http://herbsutter.wordpress.com" target="_top">'Sutter&#8217;s Mill'</a> by
        Herb Sutter
      </li>
<li>
        mailing list of C++ standard committee's Library Working Group
      </li>
</ul></div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../doc/html/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        This library is NOT an official Boost library
      </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Please note that <span class="bold"><strong>Boost.Task</strong></span> is not optimized
        yet.
      </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        <a href="http://http://www.boostpro.com/vault/index.php?&amp;direction=0&amp;order=&amp;directory=Concurrent%20Programming" target="_top"><span class="bold"><strong>Boost.Fiber</strong></span></a> requires <span class="bold"><strong>Boost
        Library 1.41.0</strong></span> .
      </p></td></tr>
</table></div>
<p>
      <span class="bold"><strong>Boost.Task</strong></span> depends uppon <a href="http://www.chaoticmind.net/~hcb/projects/boost.atomic" target="_top"><span class="bold"><strong>Boost.Atomic</strong></span></a>, <a href="http://svn.boost.org/svn/boost/sandbox/move" target="_top"><span class="bold"><strong>Boost.Move</strong></span></a> and <a href="http://http://www.boostpro.com/vault/index.php?&amp;direction=0&amp;order=&amp;directory=Concurrent%20Programming" target="_top"><span class="bold"><strong>Boost.Fiber</strong></span></a>.
    </p>
<a name="task.overview.tested_platforms"></a><h4>
<a name="id538553"></a>
      <a class="link" href="overview.html#task.overview.tested_platforms">Tested Platforms</a>
    </h4>
<p>
      <span class="bold"><strong>Boost.Task</strong></span> has been tested on the following
      platforms and compilers:
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
        Debian GNU/Linux 2.6.31.6 (x86_64), GCC 4.3.4
      </li>
<li>
        Ubuntu GNU/Linux 2.6.28.11 (x86), ICC 11.1
      </li>
<li>
        FreeBSD 8.0 (x86), GCC 4.2.1
      </li>
<li>
        OpenSolaris 2009.06 (x86_64), GCC 4.3.2
      </li>
<li>
        Windows XP Professional (x86), MSVC 9.0
      </li>
</ul></div>
<a name="task.overview.how_to_build_and_install"></a><h4>
<a name="id538596"></a>
      <a class="link" href="overview.html#task.overview.how_to_build_and_install">How to build and install</a>
    </h4>
<div class="itemizedlist"><ul type="disc">
<li>
        download the sources from <a href="http://www.boost-consulting.com/vault/index.php?directory=Concurrent%20Programming" target="_top">Boost
        Vault</a>
</li>
<li>
        extract the archive into the boost-source directory
      </li>
<li>
        call <span class="emphasis"><em>'bjam toolset=&lt;compiler-name&gt; --with-task install'</em></span>
        in order to build and install the library
      </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="task_management.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
