<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Template template&lt; typename Strategy &gt; scheduler</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Fiber">
<link rel="up" href="../scheduler.html" title="Scheduler">
<link rel="prev" href="../scheduler.html" title="Scheduler">
<link rel="next" href="../strategy.html" title="Strategy">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../scheduler.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../scheduler.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../strategy.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="fiber.fiber_management.scheduler.scheduler"></a><a class="link" href="scheduler.html" title="Template template&lt; typename Strategy &gt; scheduler"> Template
        <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">Strategy</span>
        <span class="special">&gt;</span> <span class="identifier">scheduler</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.ctor">
          <code class="computeroutput"><span class="identifier">scheduler</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.dtor">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">scheduler</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.run">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">run</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.empty">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">empty</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.size">
          <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.ready">
          <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ready</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.submit_fiber">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">submit_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="identifier">f</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.make_fiber2">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">Fn</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">make_fiber</span><span class="special">(</span>
          <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.make_fiber3">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A2</span><span class="special">,...,</span> <span class="keyword">typename</span>
          <span class="identifier">A10</span> <span class="special">&gt;</span>
          <span class="keyword">void</span> <span class="identifier">make_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">A0</span> <span class="identifier">a0</span><span class="special">,</span> <span class="identifier">A1</span> <span class="identifier">a1</span><span class="special">,...,</span> <span class="identifier">A10</span> <span class="identifier">a10</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.migrate_fiber">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">migrate_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="identifier">f</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler.html#fiber.fiber_management.scheduler.scheduler.migrate_fiber_t">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">OtherStrategy</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">migrate_fiber</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">id</span><span class="special">,</span> <span class="identifier">scheduler</span><span class="special">&lt;</span> <span class="identifier">OtherStrategy</span>
          <span class="special">&gt;</span> <span class="special">&amp;</span>
          <span class="identifier">sched</span><span class="special">)</span></code></a></span></dt>
</dl></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">scheduler</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Strategy</span> <span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">scheduler</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">scheduler</span><span class="special">();</span>

	<span class="special">~</span><span class="identifier">scheduler</span><span class="special">();</span>

	<span class="keyword">bool</span> <span class="identifier">run</span><span class="special">();</span>

	<span class="keyword">bool</span> <span class="identifier">empty</span><span class="special">();</span>

	<span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">();</span>

	<span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ready</span><span class="special">();</span>

	<span class="keyword">void</span> <span class="identifier">submit_fiber</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">);</span>

	<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span> <span class="special">&gt;</span>
	<span class="keyword">void</span> <span class="identifier">make_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">);</span>

	<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span> <span class="special">&gt;</span>
	<span class="keyword">void</span> <span class="identifier">make_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="special">&amp;&amp;</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">);</span>

	<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A2</span><span class="special">,...,</span> <span class="keyword">typename</span> <span class="identifier">A10</span> <span class="special">&gt;</span>
	<span class="keyword">void</span> <span class="identifier">make_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">A0</span> <span class="identifier">a0</span><span class="special">,</span> <span class="identifier">A1</span> <span class="identifier">a1</span><span class="special">,...,</span> <span class="identifier">A10</span> <span class="identifier">a10</span><span class="special">,</span> <span class="identifier">std</span><span class="special">:</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">);</span>

	<span class="keyword">void</span> <span class="identifier">migrate_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="identifier">f</span><span class="special">);</span>

	<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">OtherStrategy</span> <span class="special">&gt;</span>
	<span class="keyword">void</span> <span class="identifier">migrate_fiber</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">id</span><span class="special">,</span> <span class="identifier">scheduler</span><span class="special">&lt;</span> <span class="identifier">OtherStrategy</span> <span class="special">&amp;</span> <span class="identifier">sched</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.ctor"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.ctor" title="scheduler()">
          <code class="computeroutput"><span class="identifier">scheduler</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Creates an object of type scheduler&lt; Strategy &gt;.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.dtor"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.dtor" title="~scheduler()">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">scheduler</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Detaches all managed fibers and destroys the scheduler.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.run"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.run" title="bool run()">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">run</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Executes a fiber from the internal storage and removes terminated
                fibers. The function returns <code class="computeroutput"><span class="keyword">true</span></code>
                if a fiber could be executed or a terminated fiber could be removed
                - otherwise <code class="computeroutput"><span class="keyword">false</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">system</span><span class="special">::</span><span class="identifier">system_error</span></code> if a system call failed.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.empty"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.empty" title="bool empty()">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">empty</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Returns <code class="computeroutput"><span class="keyword">true</span></code> if the
                scheduler contains fibers (maybe runnable or waiting).
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.size"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.size" title="std::size_t size()">
          <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Returns how many fibers the scheduler contains (maybe runnable or
                waiting).
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.ready"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.ready" title="std::size_t ready()">
          <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ready</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Returns how many fibers are ready to run in the scheduler.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.submit_fiber"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.submit_fiber" title="void submit_fiber( fiber f)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">submit_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="identifier">f</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                This function stores the passed fiber in the scheduler.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.make_fiber2"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.make_fiber2" title="template&lt; typename Fn &gt; void make_fiber( Fn fn, std::size_t stack_size)">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">Fn</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">make_fiber</span><span class="special">(</span>
          <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The functions create a fiber which gets stored in the internal structures
                from scheduler.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.make_fiber3"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.make_fiber3" title="template&lt; typename Fn, typename A1, typename A2,..., typename A10 &gt; void make_fiber( Fn fn, A0 a0, A1 a1,..., A10 a10, std::size_t stack_size)">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A2</span><span class="special">,...,</span> <span class="keyword">typename</span>
          <span class="identifier">A10</span> <span class="special">&gt;</span>
          <span class="keyword">void</span> <span class="identifier">make_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">A0</span> <span class="identifier">a0</span><span class="special">,</span> <span class="identifier">A1</span> <span class="identifier">a1</span><span class="special">,...,</span> <span class="identifier">A10</span> <span class="identifier">a10</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The functions create a fiber which gets stored in the internal structures
                from scheduler.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.migrate_fiber"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.migrate_fiber" title="void migrate_fiber( fiber f)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">migrate_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="identifier">f</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The fiber will be migrated to the scheduler.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Throws <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_moved</span></code>, fiber_error, scheduler_error.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.scheduler.scheduler.migrate_fiber_t"></a><a class="link" href="scheduler.html#fiber.fiber_management.scheduler.scheduler.migrate_fiber_t" title="template&lt; typename OtherStrategy &gt; void migrate_fiber( fiber::id const&amp; id, scheduler&lt; OtherStrategy &gt; &amp; sched)">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">OtherStrategy</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">migrate_fiber</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">id</span><span class="special">,</span> <span class="identifier">scheduler</span><span class="special">&lt;</span> <span class="identifier">OtherStrategy</span>
          <span class="special">&gt;</span> <span class="special">&amp;</span>
          <span class="identifier">sched</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The fiber will be migrated to the scheduler.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Throws <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_moved</span></code>, fiber_error, scheduler_error.
              </p></dd>
</dl>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../scheduler.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../scheduler.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../strategy.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
