<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Task</title>
<link rel="stylesheet" href="../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Task">
<link rel="next" href="task/overview.html" title="Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="task/overview.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a></div>
<div class="article" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="task"></a>Task</h2></div>
<div><div class="authorgroup"><div class="author"><h3 class="author">
<span class="firstname">Oliver</span> <span class="surname">Kowalke</span>
</h3></div></div></div>
<div><p class="copyright">Copyright � 2009 Oliver Kowalke</p></div>
<div><div class="legalnotice">
<a name="id495337"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="task/overview.html"> Overview</a></span></dt>
<dt><span class="section"><a href="task/task_management.html"> Task Management</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/task_management/task.html"> Class template <code class="computeroutput"><span class="identifier">task</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/task_management/task/default_constructor.html"> <code class="computeroutput"><span class="identifier">task</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/task/constructor.html"> <code class="computeroutput"><span class="identifier">task</span><span class="special">(</span> <span class="identifier">R</span><span class="special">(</span> <span class="special">*</span>
        <span class="identifier">fn</span><span class="special">)())</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/task/constructor_2.html"> <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span> <span class="special">&gt;</span> <span class="identifier">task</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">fn</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/task/multi_argument_constructor.html">
        <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A0</span><span class="special">,</span> <span class="special">...</span>
        <span class="special">&gt;</span> <span class="identifier">task</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">A0</span> <span class="identifier">a0</span><span class="special">,</span> <span class="special">...)</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/task/operator.html"> <code class="computeroutput"><span class="keyword">operator</span><span class="special">()()</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/task/swap.html"> <code class="computeroutput"><span class="identifier">swap</span><span class="special">(</span> <span class="identifier">task</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/task/unspec_operator.html"> <code class="computeroutput"><span class="keyword">operator</span> <span class="identifier">unspecified_bool_type</span><span class="special">()</span> <span class="keyword">const</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/task/not_operator.html"> <code class="computeroutput"><span class="keyword">operator</span><span class="special">!()</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/task/non_member_make_task.html"> Non-member
        template function <code class="computeroutput"><span class="identifier">make_task</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="task/task_management/this_task.html"> Namespace <code class="computeroutput"><span class="identifier">this_task</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/task_management/this_task/block.html"> Non-member function
        <code class="computeroutput"><span class="identifier">yield</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/this_task/runs_in_pool.html"> Non-member
        function <code class="computeroutput"><span class="identifier">runs_in_pool</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="task/task_management/this_task/worker_id.html"> Non-member
        function <code class="computeroutput"><span class="identifier">worker_id</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="task/async_execution.html"> Asynchronous Execution</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/async_execution/async.html"> Non-member function <code class="computeroutput"><span class="identifier">async</span><span class="special">()</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="task/async_execution/async/async.html"> Non-member function
        <code class="computeroutput"><span class="identifier">async</span><span class="special">()</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="task/async_execution/async_completion_token.html"> Asynchronous
      Completion Token</a></span></dt>
<dd><dl><dt><span class="section"><a href="task/async_execution/async_completion_token/handle.html">
        Class template <code class="computeroutput"><span class="identifier">handle</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="task/async_execution/execution_policy.html"> Execution Policies</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/async_execution/execution_policy/own_thread.html">
        Execute in Current Thread</a></span></dt>
<dt><span class="section"><a href="task/async_execution/execution_policy/new_thread.html">
        Execute in Separat Thread</a></span></dt>
<dt><span class="section"><a href="task/async_execution/execution_policy/as_sub_task.html">
        Execute as Sub-Task</a></span></dt>
<dt><span class="section"><a href="task/async_execution/execution_policy/threadpool.html">
        Execute in Thread-Pool</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="task/spin_synchronization.html"> Synchronization</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/spin_synchronization/mutex_types.html"> Mutex Types</a></span></dt>
<dd><dl><dt><span class="section"><a href="task/spin_synchronization/mutex_types/mutex.html"> Class
        <code class="computeroutput"><span class="identifier">mutex</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="task/spin_synchronization/conditions.html"> Condition Variables</a></span></dt>
<dd><dl><dt><span class="section"><a href="task/spin_synchronization/conditions/condition.html"> Class
        <code class="computeroutput"><span class="identifier">condition</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="task/spin_synchronization/barriers.html"> Barriers</a></span></dt>
<dd><dl><dt><span class="section"><a href="task/spin_synchronization/barriers/barrier.html"> Class
        <code class="computeroutput"><span class="identifier">barrier</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="task/spin_synchronization/eventvar_ref.html"> Event Variables</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/spin_synchronization/eventvar_ref/auto_reset_event.html">
        Class <code class="computeroutput"><span class="identifier">auto_reset_event</span></code></a></span></dt>
<dt><span class="section"><a href="task/spin_synchronization/eventvar_ref/manual_reset_event.html">
        Class <code class="computeroutput"><span class="identifier">manual_reset_event</span></code></a></span></dt>
<dt><span class="section"><a href="task/spin_synchronization/eventvar_ref/count_down_event.html">
        Class <code class="computeroutput"><span class="identifier">count_down_event</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="task/spin_synchronization/fifos.html"> (Un)Bounded fifos</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/spin_synchronization/fifos/unbounded_channel.html">
        Class template <code class="computeroutput"><span class="identifier">unbounded_channel</span></code></a></span></dt>
<dt><span class="section"><a href="task/spin_synchronization/fifos/bounded_channel.html"> Class
        template <code class="computeroutput"><span class="identifier">bounded_channel</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="task/spin_synchronization/futures.html"> Futures</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="task/spin_synchronization/futures/overview.html"> Overview</a></span></dt>
<dt><span class="section"><a href="task/spin_synchronization/futures/creating.html"> Creating
        asynchronous values</a></span></dt>
<dt><span class="section"><a href="task/spin_synchronization/futures/lazy_futures.html"> Wait
        Callbacks and Lazy Futures</a></span></dt>
<dt><span class="section"><a href="task/spin_synchronization/futures/reference.html"> Futures
        Reference</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="task/todo.html"> Todo</a></span></dt>
<dt><span class="section"><a href="task/acknowledgements.html"> Acknowledgments</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: January 23, 2010 at 19:16:18 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="task/overview.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a></div>
</body>
</html>
