<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Scheduler</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Fiber">
<link rel="up" href="../fiber_management.html" title="Fiber Management">
<link rel="prev" href="this_fiber/restore_interruption.html" title="Class restore_interruption">
<link rel="next" href="scheduler/scheduler.html" title="Template template&lt; typename Strategy &gt; scheduler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="this_fiber/restore_interruption.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_management.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="scheduler/scheduler.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="fiber.fiber_management.scheduler"></a><a class="link" href="scheduler.html" title="Scheduler"> Scheduler</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="scheduler/scheduler.html"> Template
        <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">Strategy</span>
        <span class="special">&gt;</span> <span class="identifier">scheduler</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.ctor">
          <code class="computeroutput"><span class="identifier">scheduler</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.dtor">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">scheduler</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.run">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">run</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.empty">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">empty</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.size">
          <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.ready">
          <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ready</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.submit_fiber">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">submit_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="identifier">f</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.make_fiber2">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">Fn</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">make_fiber</span><span class="special">(</span>
          <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.make_fiber3">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A2</span><span class="special">,...,</span> <span class="keyword">typename</span>
          <span class="identifier">A10</span> <span class="special">&gt;</span>
          <span class="keyword">void</span> <span class="identifier">make_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">A0</span> <span class="identifier">a0</span><span class="special">,</span> <span class="identifier">A1</span> <span class="identifier">a1</span><span class="special">,...,</span> <span class="identifier">A10</span> <span class="identifier">a10</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">stack_size</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.migrate_fiber">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">migrate_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="identifier">f</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="scheduler/scheduler.html#fiber.fiber_management.scheduler.scheduler.migrate_fiber_t">
          <code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span>
          <span class="keyword">typename</span> <span class="identifier">OtherStrategy</span>
          <span class="special">&gt;</span> <span class="keyword">void</span>
          <span class="identifier">migrate_fiber</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">id</span><span class="special">,</span> <span class="identifier">scheduler</span><span class="special">&lt;</span> <span class="identifier">OtherStrategy</span>
          <span class="special">&gt;</span> <span class="special">&amp;</span>
          <span class="identifier">sched</span><span class="special">)</span></code></a></span></dt>
</dl></dd>
</dl></div>
<a name="fiber.fiber_management.scheduler.synopsis"></a><h5>
<a name="id414534"></a>
        <a class="link" href="scheduler.html#fiber.fiber_management.scheduler.synopsis">Synopsis</a>
      </h5>
<p>
        The template <a class="link" href="scheduler.html" title="Scheduler"><span class="emphasis"><em>scheduler</em></span></a>
        is responsible for managing and scheduling of fibers passed to it. The scheduling
        algorithm is provided as an template argument to <a class="link" href="scheduler.html" title="Scheduler"><span class="emphasis"><em>scheduler</em></span></a>
        (default is <a class="link" href="strategy/round_robin.html" title="Class round_robin"><span class="emphasis"><em>round_robin</em></span></a>).
        The class implementing the scheduling algorithm must derive from class <a class="link" href="strategy.html" title="Strategy"><span class="emphasis"><em>strategy</em></span></a>.
        It is possible to migrate fibers between schedulers.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          If the fiber is not thread-affine (using thread-local-storage) it can be
          migrated to a scheduler running in another thread.
        </p></td></tr>
</table></div>
<p>
        Usally <a class="link" href="scheduler.html" title="Scheduler"><span class="emphasis"><em>scheduler</em></span></a>
        will be invoked until all fibers are scheduled and finished.
      </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">scheduler</span><span class="special">&lt;&gt;</span> <span class="identifier">sched</span><span class="special">;</span>
<span class="identifier">sched</span><span class="special">.</span><span class="identifier">make_fiber</span><span class="special">(</span> <span class="identifier">some_fn</span><span class="special">);</span>

<span class="keyword">for</span> <span class="special">(;;)</span>
<span class="special">{</span>
	<span class="keyword">while</span> <span class="special">(</span> <span class="identifier">sched</span><span class="special">.</span><span class="identifier">run</span><span class="special">()</span> <span class="special">);</span>
	<span class="keyword">if</span> <span class="special">(</span> <span class="identifier">sched</span><span class="special">.</span><span class="identifier">empty</span><span class="special">()</span> <span class="special">)</span> <span class="keyword">break</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="this_fiber/restore_interruption.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_management.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="scheduler/scheduler.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
