<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Namespace this_fiber</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Fiber">
<link rel="up" href="../fiber_management.html" title="Fiber Management">
<link rel="prev" href="fiber/id.html" title="Class boost::fiber::id">
<link rel="next" href="this_fiber/get_id.html" title="Non-member function get_id()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="fiber/id.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_management.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="this_fiber/get_id.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="fiber.fiber_management.this_fiber"></a><a class="link" href="this_fiber.html" title="Namespace this_fiber"> Namespace <code class="computeroutput"><span class="identifier">this_fiber</span></code></a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="this_fiber/get_id.html"> Non-member
        function <code class="computeroutput"><span class="identifier">get_id</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/interruption_point.html">
        Non-member function <code class="computeroutput"><span class="identifier">interruption_point</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/interruption_requested.html">
        Non-member function <code class="computeroutput"><span class="identifier">interruption_requested</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/interruption_enabled.html">
        Non-member function <code class="computeroutput"><span class="identifier">interruption_enabled</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/cancel.html"> Non-member
        function <code class="computeroutput"><span class="identifier">cancel</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/yield.html"> Non-member
        function <code class="computeroutput"><span class="identifier">yield</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/atfiberexit.html"> Non-member
        template function <code class="computeroutput"><span class="identifier">at_fiber_exit</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/submit.html"> Non-member
        function <code class="computeroutput"><span class="identifier">submit_fiber</span><span class="special">(</span>
        <span class="identifier">fiber</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/disable_interruption.html">
        Class <code class="computeroutput"><span class="identifier">disable_interruption</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="this_fiber/disable_interruption.html#fiber.fiber_management.this_fiber.disable_interruption.constructor">
          <code class="computeroutput"><span class="identifier">disable_interruption</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/disable_interruption.html#fiber.fiber_management.this_fiber.disable_interruption.destructor">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">disable_interruption</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="this_fiber/restore_interruption.html">
        Class <code class="computeroutput"><span class="identifier">restore_interruption</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="this_fiber/restore_interruption.html#fiber.fiber_management.this_fiber.restore_interruption.constructor">
          <code class="computeroutput"><span class="keyword">explicit</span> <span class="identifier">restore_interruption</span><span class="special">(</span><span class="identifier">disable_interruption</span><span class="special">&amp;</span> <span class="identifier">disabler</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="this_fiber/restore_interruption.html#fiber.fiber_management.this_fiber.restore_interruption.destructor">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">restore_interruption</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="fiber/id.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_management.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="this_fiber/get_id.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
