3 files, 

NAME.header
NAME.vertices
(optional) NAME.faces


Kurzinfo: 

min, max -> aabb, jeweils vec3's
endian kann 'big' oder 'little' sein, defaults to little endian, optional
transform -> 4x4 matrix (also 16 floats), optional

element ENAME

ENAME count
ENAME offset (binary offset in bytes to begin of data, optional)
ENAME attribute (siehe unten)

Typen für attribute sind: float, double, uint/int 8-64, unknown (binary data, da kommts dran auf die size in byte an)

Der Rest sollte klar sein...(sonst nachfragen).

Beispielheader: 



# stream_process data set header

# == globals ==

min -0.12144980579614639 0.03641635924577713 0.041934516280889511 
max 0.034249193966388702 0.15708965063095093 0.19626812636852264 

endian big

transform 1 0 0 -0.026759909465909004 0 0 -1 0.095216058194637299 0 1 0 0.008947114460170269 0 0 0 1 

# == vertex == 

element vertex
vertex count 35947 
vertex offset 0

# element, attribute-identifier, name, type,  array_size, size_in_bytes, flags
vertex attribute    position        float           3       12      0       
vertex attribute    confidence      float           1       4       0       
vertex attribute    intensity       float           1       4       0       

# == face == 

element face
face count 69451 

# element, attribute-identifier, name, type,  array_size, size_in_bytes, flags
face attribute      vertex_indices  uint32          3       12      0       
