<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class restore_interruption</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Fiber">
<link rel="up" href="../this_fiber.html" title="Namespace this_fiber">
<link rel="prev" href="disable_interruption.html" title="Class disable_interruption">
<link rel="next" href="../scheduler.html" title="Scheduler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="disable_interruption.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../this_fiber.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../scheduler.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="fiber.fiber_management.this_fiber.restore_interruption"></a><a class="link" href="restore_interruption.html" title="Class restore_interruption">
        Class <code class="computeroutput"><span class="identifier">restore_interruption</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="restore_interruption.html#fiber.fiber_management.this_fiber.restore_interruption.constructor">
          <code class="computeroutput"><span class="keyword">explicit</span> <span class="identifier">restore_interruption</span><span class="special">(</span><span class="identifier">disable_interruption</span><span class="special">&amp;</span> <span class="identifier">disabler</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="restore_interruption.html#fiber.fiber_management.this_fiber.restore_interruption.destructor">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">restore_interruption</span><span class="special">()</span></code></a></span></dt>
</dl></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">interruption</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">this_fiber</span>
<span class="special">{</span>
    <span class="keyword">class</span> <span class="identifier">restore_interruption</span>
    <span class="special">{</span>
    <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">explicit</span> <span class="identifier">restore_interruption</span><span class="special">(</span><span class="identifier">disable_interruption</span><span class="special">&amp;</span> <span class="identifier">disabler</span><span class="special">);</span>
        <span class="special">~</span><span class="identifier">restore_interruption</span><span class="special">();</span>
    <span class="special">};</span>
<span class="special">}</span>
</pre>
<p>
          On construction of an instance of <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">restore_interruption</span></code>,
          the interruption state for the current fiber is restored to the interruption
          state stored by the constructor of the supplied instance of <a class="link" href="disable_interruption.html" title="Class disable_interruption"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">disable_interruption</span></code></a>. When the
          instance is destroyed, interruption is again disabled. Instances of <code class="computeroutput"><span class="identifier">restore_interruption</span></code> cannot be copied
          or moved.
        </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.this_fiber.restore_interruption.constructor"></a><a class="link" href="restore_interruption.html#fiber.fiber_management.this_fiber.restore_interruption.constructor" title="explicit restore_interruption(disable_interruption&amp; disabler)">
          <code class="computeroutput"><span class="keyword">explicit</span> <span class="identifier">restore_interruption</span><span class="special">(</span><span class="identifier">disable_interruption</span><span class="special">&amp;</span> <span class="identifier">disabler</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Preconditions:</span></dt>
<dd><p>
                Must be called from the same fiber from which <code class="computeroutput"><span class="identifier">disabler</span></code>
                was constructed.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Restores the current state of <a class="link" href="interruption_enabled.html" title="Non-member function interruption_enabled()"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code></a>
                for the current fiber to that prior to the construction of <code class="computeroutput"><span class="identifier">disabler</span></code>.
              </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
                <a class="link" href="interruption_enabled.html" title="Non-member function interruption_enabled()"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code></a>
                for the current fiber returns the value stored in the constructor
                of <code class="computeroutput"><span class="identifier">disabler</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.this_fiber.restore_interruption.destructor"></a><a class="link" href="restore_interruption.html#fiber.fiber_management.this_fiber.restore_interruption.destructor" title="~restore_interruption()">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">restore_interruption</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Preconditions:</span></dt>
<dd><p>
                Must be called from the same fiber from which <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code> was constructed.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Disables interruption for the current fiber.
              </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
                <a class="link" href="interruption_enabled.html" title="Non-member function interruption_enabled()"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code></a>
                for the current fiber returns <code class="computeroutput"><span class="keyword">false</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="disable_interruption.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../this_fiber.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../scheduler.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
