<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Barriers</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Task">
<link rel="up" href="../spin_synchronization.html" title="Synchronization">
<link rel="prev" href="conditions/condition.html" title="Class condition">
<link rel="next" href="barriers/barrier.html" title="Class barrier">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conditions/condition.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../spin_synchronization.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="barriers/barrier.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="task.spin_synchronization.barriers"></a><a class="link" href="barriers.html" title="Barriers"> Barriers</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="barriers/barrier.html"> Class
        <code class="computeroutput"><span class="identifier">barrier</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="barriers/barrier.html#task.spin_synchronization.barriers.barrier.constructor">
          <code class="computeroutput"><span class="identifier">barrier</span><span class="special">(</span>
          <span class="keyword">unsigned</span> <span class="keyword">int</span>
          <span class="identifier">initial</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="barriers/barrier.html#task.spin_synchronization.barriers.barrier.wait">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">wait</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
</dl></div>
<p>
        A barrier is a simple concept. Also known as a <span class="underline">_rendezvous</span>_,
        it is a synchronization point between multiple contexts of execution. The
        barrier is configured for a particular number of tasks (<code class="computeroutput"><span class="identifier">n</span></code>),
        and as tasks reach the barrier they must wait until all <code class="computeroutput"><span class="identifier">n</span></code>
        tasks have arrived. Once the <code class="computeroutput"><span class="identifier">n</span></code>-th
        task has reached the barrier, all the waiting tasks can proceed, and the
        barrier is reset.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conditions/condition.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../spin_synchronization.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="barriers/barrier.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
