<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Event Variables</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Task">
<link rel="up" href="../spin_synchronization.html" title="Synchronization">
<link rel="prev" href="barriers/barrier.html" title="Class barrier">
<link rel="next" href="eventvar_ref/auto_reset_event.html" title="Class auto_reset_event">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="barriers/barrier.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../spin_synchronization.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="eventvar_ref/auto_reset_event.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="task.spin_synchronization.eventvar_ref"></a><a class="link" href="eventvar_ref.html" title="Event Variables"> Event Variables</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="eventvar_ref/auto_reset_event.html">
        Class <code class="computeroutput"><span class="identifier">auto_reset_event</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="eventvar_ref/auto_reset_event.html#task.spin_synchronization.eventvar_ref.auto_reset_event.constructor">
          <code class="computeroutput"><span class="keyword">explicit</span> <span class="identifier">auto_reset_event</span><span class="special">(</span> <span class="keyword">bool</span> <span class="identifier">isset</span> <span class="special">=</span> <span class="keyword">false</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/auto_reset_event.html#task.spin_synchronization.eventvar_ref.auto_reset_event.destructor">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">auto_reset_event</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/auto_reset_event.html#task.spin_synchronization.eventvar_ref.auto_reset_event.set">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/auto_reset_event.html#task.spin_synchronization.eventvar_ref.auto_reset_event.wait">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/auto_reset_event.html#task.spin_synchronization.eventvar_ref.auto_reset_event.try_wait">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">try_wait</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="eventvar_ref/manual_reset_event.html">
        Class <code class="computeroutput"><span class="identifier">manual_reset_event</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="eventvar_ref/manual_reset_event.html#task.spin_synchronization.eventvar_ref.manual_reset_event.constructor">
          <code class="computeroutput"><span class="keyword">explicit</span> <span class="identifier">manual_reset_event</span><span class="special">(</span> <span class="keyword">bool</span> <span class="identifier">isset</span> <span class="special">=</span> <span class="keyword">false</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/manual_reset_event.html#task.spin_synchronization.eventvar_ref.manual_reset_event.destructor">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">manual_reset_event</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/manual_reset_event.html#task.spin_synchronization.eventvar_ref.manual_reset_event.set">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/manual_reset_event.html#task.spin_synchronization.eventvar_ref.manual_reset_event.reset">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">reset</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/manual_reset_event.html#task.spin_synchronization.eventvar_ref.manual_reset_event.wait">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/manual_reset_event.html#task.spin_synchronization.eventvar_ref.manual_reset_event.trywait">
          <code class="computeroutput"><span class="identifier">boo</span> <span class="identifier">try_wait</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="eventvar_ref/count_down_event.html">
        Class <code class="computeroutput"><span class="identifier">count_down_event</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="eventvar_ref/count_down_event.html#task.spin_synchronization.eventvar_ref.count_down_event.constructor">
          <code class="computeroutput"><span class="keyword">explicit</span> <span class="identifier">count_down_event</span><span class="special">(</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">initial</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/count_down_event.html#task.spin_synchronization.eventvar_ref.count_down_event.destructor">
          <code class="computeroutput"><span class="special">~</span><span class="identifier">count_down_event</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/count_down_event.html#task.spin_synchronization.eventvar_ref.count_down_event.initial">
          <code class="computeroutput"><span class="keyword">unsigned</span> <span class="keyword">int</span>
          <span class="identifier">initial</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/count_down_event.html#task.spin_synchronization.eventvar_ref.count_down_event.current">
          <code class="computeroutput"><span class="keyword">unsigned</span> <span class="keyword">int</span>
          <span class="identifier">current</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/count_down_event.html#task.spin_synchronization.eventvar_ref.count_down_event.is_set">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">is_set</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/count_down_event.html#task.spin_synchronization.eventvar_ref.count_down_event.set">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="eventvar_ref/count_down_event.html#task.spin_synchronization.eventvar_ref.count_down_event.wait">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">wait</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
</dl></div>
<a name="task.spin_synchronization.eventvar_ref.synopsis"></a><h5>
<a name="id576120"></a>
        <a class="link" href="eventvar_ref.html#task.spin_synchronization.eventvar_ref.synopsis">Synopsis</a>
      </h5>
<p>
        <span class="bold"><strong>Boost.Task</strong></span> provides event variables to facilitate
        coordination between tasks. A event-variable has two states <code class="computeroutput"><span class="identifier">set</span></code> (<code class="computeroutput"><span class="identifier">signaled</span></code>)
        or <code class="computeroutput"><span class="identifier">reset</span></code> (<code class="computeroutput"><span class="identifier">nonsignaled</span></code>).
      </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">spin</span><span class="special">::</span><span class="identifier">auto_reset_event</span> <span class="identifier">ev</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">process_data</span><span class="special">();</span>

<span class="keyword">void</span> <span class="identifier">wait_for_data_to_process</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">ev</span><span class="special">.</span><span class="identifier">wait</span><span class="special">();</span>
    <span class="identifier">process_data</span><span class="special">();</span>
<span class="special">}</span>
</pre>
<p>
        <code class="computeroutput"><span class="identifier">wait</span></code> will atomically add
        the task to the set of tasks waiting on the event variable. When the task
        is woken, the event variable will be reset again.
      </p>
<p>
        In the mean time, another task signals the event variable by calling <code class="computeroutput"><span class="identifier">set</span></code> on the event variable to wake one waiting
        task.
      </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">retrieve_data</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">prepare_data</span><span class="special">();</span>

<span class="keyword">void</span> <span class="identifier">prepare_data_for_processing</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">retrieve_data</span><span class="special">();</span>
    <span class="identifier">prepare_data</span><span class="special">();</span>
    <span class="identifier">ev</span><span class="special">.</span><span class="identifier">set</span><span class="special">();</span>
<span class="special">}</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="barriers/barrier.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../spin_synchronization.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="eventvar_ref/auto_reset_event.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
