<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>(Un)Bounded fifos</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Task">
<link rel="up" href="../spin_synchronization.html" title="Synchronization">
<link rel="prev" href="eventvar_ref/count_down_event.html" title="Class count_down_event">
<link rel="next" href="fifos/unbounded_channel.html" title="Class template unbounded_channel">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="eventvar_ref/count_down_event.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../spin_synchronization.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fifos/unbounded_channel.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="task.spin_synchronization.fifos"></a><a class="link" href="fifos.html" title="(Un)Bounded fifos"> (Un)Bounded fifos</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="fifos/unbounded_channel.html">
        Class template <code class="computeroutput"><span class="identifier">unbounded_channel</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="fifos/unbounded_channel.html#task.spin_synchronization.fifos.unbounded_channel.constructor">
          <code class="computeroutput"><span class="identifier">unbounded_channel</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/unbounded_channel.html#task.spin_synchronization.fifos.unbounded_channel.deactivate">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">deactivate</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/unbounded_channel.html#task.spin_synchronization.fifos.unbounded_channel.empty">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">empty</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/unbounded_channel.html#task.spin_synchronization.fifos.unbounded_channel.put">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">put</span><span class="special">(</span> <span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">t</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/unbounded_channel.html#task.spin_synchronization.fifos.unbounded_channel.take">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">take</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">va</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/unbounded_channel.html#task.spin_synchronization.fifos.unbounded_channel.try_take">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">try_take</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">va</span><span class="special">)</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="fifos/bounded_channel.html"> Class
        template <code class="computeroutput"><span class="identifier">bounded_channel</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="fifos/bounded_channel.html#task.spin_synchronization.fifos.bounded_channel.constructor">
          <code class="computeroutput"><span class="identifier">bounded_channel</span><span class="special">(</span>
          <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">wm</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/bounded_channel.html#task.spin_synchronization.fifos.bounded_channel.constructor2">
          <code class="computeroutput"><span class="identifier">bounded_channel</span><span class="special">(</span>
          <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">hwm</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">lwm</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/bounded_channel.html#task.spin_synchronization.fifos.bounded_channel.deactivate">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">deactivate</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/bounded_channel.html#task.spin_synchronization.fifos.bounded_channel.empty">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">empty</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/bounded_channel.html#task.spin_synchronization.fifos.bounded_channel.put">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">put</span><span class="special">(</span> <span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">t</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/bounded_channel.html#task.spin_synchronization.fifos.bounded_channel.take">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">take</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">va</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="fifos/bounded_channel.html#task.spin_synchronization.fifos.bounded_channel.try_take">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">try_take</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">va</span><span class="special">)</span></code></a></span></dt>
</dl></dd>
</dl></div>
<p>
        <span class="bold"><strong>Boost.Task</strong></span> provides a bounded and a unbounded
        fifo suitable to synchonize tasks via message passing.
      </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">spin</span><span class="special">::</span><span class="identifier">unbounded_channel</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">fifo_t</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">send</span><span class="special">(</span> <span class="identifier">fifo_t</span> <span class="identifier">fifo</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">5</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
        <span class="identifier">fifo</span><span class="special">.</span><span class="identifier">put</span><span class="special">(</span> <span class="identifier">i</span><span class="special">);</span>
    <span class="identifier">fifo</span><span class="special">.</span><span class="identifier">deactivate</span><span class="special">();</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">recv</span><span class="special">(</span> <span class="identifier">fifo_t</span> <span class="identifier">fifo</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">value</span><span class="special">;</span>
    <span class="keyword">while</span> <span class="special">(</span> <span class="identifier">fifo</span><span class="special">.</span><span class="identifier">take</span><span class="special">(</span> <span class="identifier">value</span><span class="special">)</span> <span class="special">)</span>
    <span class="special">{</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"received "</span> <span class="special">&lt;&lt;</span> <span class="special">*</span> <span class="identifier">value</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="special">}</span>
<span class="special">}</span>

<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">scheduler</span><span class="special">&lt;&gt;</span> <span class="identifier">sched</span><span class="special">;</span>
<span class="identifier">fifo_t</span> <span class="identifier">fifo</span><span class="special">;</span>
<span class="identifier">sched</span><span class="special">.</span><span class="identifier">make_task</span><span class="special">(</span> <span class="identifier">send</span><span class="special">,</span> <span class="identifier">fifo</span><span class="special">);</span>
<span class="identifier">sched</span><span class="special">.</span><span class="identifier">make_task</span><span class="special">(</span> <span class="identifier">recv</span><span class="special">,</span> <span class="identifier">fifo</span><span class="special">);</span>

<span class="keyword">for</span> <span class="special">(;;)</span>
<span class="special">{</span>
    <span class="keyword">while</span> <span class="special">(</span> <span class="identifier">sched</span><span class="special">.</span><span class="identifier">run</span><span class="special">()</span> <span class="special">);</span>
    <span class="keyword">if</span> <span class="special">(</span> <span class="identifier">sched</span><span class="special">.</span><span class="identifier">empty</span><span class="special">()</span> <span class="special">)</span> <span class="keyword">break</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="eventvar_ref/count_down_event.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../spin_synchronization.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fifos/unbounded_channel.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
