<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Performance</title>
<link rel="stylesheet" href="../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="Fiber">
<link rel="up" href="../index.html" title="Fiber">
<link rel="prev" href="synchronization/futures/reference.html" title="Futures Reference">
<link rel="next" href="todo.html" title="Todo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="synchronization/futures/reference.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="todo.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="fiber.performance"></a><a class="link" href="performance.html" title="Performance"> Performance</a>
</h2></div></div></div>
<p>
      On x86 <span class="emphasis"><em>rdtsc</em></span> is used for performance measurements - overhead
      for <span class="emphasis"><em>rdtsc</em></span> and cache warm-up are considered. The thread
      used for the measurement is pinned to one cpu. The average of 1000 invokations
      was calculated.
    </p>
<div class="table">
<a name="id449689"></a><p class="title"><b>Table&#160;1.&#160;Performance of context-switch</b></p>
<div class="table-contents"><table class="table" summary="Performance of context-switch">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
          <p>
          </p>
          </th>
<th>
          <p>
            AMD Athlon 64 X2 DualCore 4400+ (32bit Linux)
          </p>
          </th>
<th>
          <p>
            Intel Core2 Quad CPU Q6700 2.66GHz (64bit Linux)
          </p>
          </th>
</tr></thead>
<tbody>
<tr>
<td>
          <p>
            ucontext_t
          </p>
          </td>
<td>
          <p>
            1771 cycles
          </p>
          </td>
<td>
          <p>
            1618 cycles
          </p>
          </td>
</tr>
<tr>
<td>
          <p>
            fcontext_t
          </p>
          </td>
<td>
          <p>
            146 cycles
          </p>
          </td>
<td>
          <p>
            280 cycles
          </p>
          </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="synchronization/futures/reference.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="todo.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
