<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class mutex</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Task">
<link rel="up" href="../mutex_types.html" title="Mutex Types">
<link rel="prev" href="../mutex_types.html" title="Mutex Types">
<link rel="next" href="../conditions.html" title="Condition Variables">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../mutex_types.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mutex_types.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../conditions.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="task.spin_synchronization.mutex_types.mutex"></a><a class="link" href="mutex.html" title="Class mutex"> Class
        <code class="computeroutput"><span class="identifier">mutex</span></code></a>
</h4></div></div></div>
<pre class="programlisting">  <span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">tasks</span><span class="special">/</span><span class="identifier">spin</span><span class="special">/</span><span class="identifier">mutex</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

  <span class="keyword">class</span> <span class="identifier">mutex</span> <span class="special">:</span> <span class="keyword">private</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">noncopyable</span>
  <span class="special">{</span>
  <span class="keyword">public</span><span class="special">:</span>
      <span class="identifier">mutex</span><span class="special">();</span>
      <span class="special">~</span><span class="identifier">mutex</span><span class="special">();</span>

      <span class="keyword">void</span> <span class="identifier">lock</span><span class="special">();</span>

<span class="keyword">bool</span> <span class="identifier">timed_lock</span><span class="special">(</span> <span class="identifier">system_time</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">abs_time</span><span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">TimeDuration</span> <span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">timed_lock</span><span class="special">(</span> <span class="identifier">TimeDuration</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rel_time</span><span class="special">);</span>

      <span class="keyword">bool</span> <span class="identifier">try_lock</span><span class="special">();</span>

      <span class="keyword">void</span> <span class="identifier">unlock</span><span class="special">();</span>

      <span class="keyword">typedef</span> <span class="identifier">unique_lock</span><span class="special">&lt;</span> <span class="identifier">mutex</span> <span class="special">&gt;</span> <span class="identifier">scoped_lock</span><span class="special">;</span>
  <span class="special">};</span>
</pre>
<p>
          __spin<span class="underline">mutex</span>_ implements the __lockable<span class="underline">concept</span>_ to provide an exclusive-ownership
          mutex. At most one task can own the lock on a given instance of __spin<span class="underline">mutex</span>_ at any time. Multiple concurrent calls
          to <span class="underline">_lock</span>_, __try<span class="underline">lock</span>_
          and <span class="underline">_unlock</span>_ shall be permitted.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            __spin<span class="underline">mutex</span>_ is <span class="emphasis"><em>not</em></span>
            bound to a <span class="underline">_scheduler</span>_ and can
            only be used by tasks managed by different schedulers or code not running
            in a task.
          </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../mutex_types.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mutex_types.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../conditions.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
