<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Creating asynchronous values</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Task">
<link rel="up" href="../futures.html" title="Futures">
<link rel="prev" href="overview.html" title="Overview">
<link rel="next" href="lazy_futures.html" title="Wait Callbacks and Lazy Futures">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../futures.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="lazy_futures.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="task.spin_synchronization.futures.creating"></a><a class="link" href="creating.html" title="Creating asynchronous values"> Creating
        asynchronous values</a>
</h4></div></div></div>
<p>
          You can set the value in a future with either a <a class="link" href="reference.html#task.spin_synchronization.futures.reference.promise" title="promise class template"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">promise</span></code></a> or a <a class="link" href="reference.html#task.spin_synchronization.futures.reference.packaged_task" title="packaged_task class template"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">packaged_task</span></code></a>. A <a class="link" href="reference.html#task.spin_synchronization.futures.reference.packaged_task" title="packaged_task class template"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">packaged_task</span></code></a> is a callable object
          that wraps a function or callable object. When the packaged task is invoked,
          it invokes the contained function in turn, and populates a future with
          the return value. This is an answer to the perennial question: "how
          do I return a value from a task?": package the function you wish to
          run as a <a class="link" href="reference.html#task.spin_synchronization.futures.reference.packaged_task" title="packaged_task class template"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">packaged_task</span></code></a> and pass the packaged
          task to the task constructor. The future retrieved from the packaged task
          can then be used to obtain the return value. If the function throws an
          exception, that is stored in the future in place of the return value.
        </p>
<pre class="programlisting">   <span class="keyword">int</span> <span class="identifier">calculate_the_answer_to_life_the_universe_and_everything</span><span class="special">()</span>
   <span class="special">{</span> <span class="keyword">return</span> <span class="number">42</span><span class="special">;</span> <span class="special">}</span>

   <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">spin</span><span class="special">::</span><span class="identifier">packaged_task</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">pt</span><span class="special">(</span> <span class="identifier">calculate_the_answer_to_life_the_universe_and_everything</span><span class="special">);</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">spin</span><span class="special">::</span><span class="identifier">unique_future</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">fi</span><span class="special">(</span> <span class="identifier">pt</span><span class="special">.</span><span class="identifier">get_future</span><span class="special">()</span> <span class="special">);</span>

   <span class="identifier">boost</span><span class="special">::</span><span class="identifier">task</span> <span class="identifier">task</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span> <span class="identifier">pt</span><span class="special">)</span> <span class="special">);</span> <span class="comment">// launch task on a task
</span>
   <span class="identifier">fi</span><span class="special">.</span><span class="identifier">wait</span><span class="special">();</span> <span class="comment">// wait for it to finish
</span>       
   <span class="identifier">assert</span><span class="special">(</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">is_ready</span><span class="special">()</span> <span class="special">);</span>
   <span class="identifier">assert</span><span class="special">(</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">has_value</span><span class="special">()</span> <span class="special">);</span>
   <span class="identifier">assert</span><span class="special">(</span> <span class="special">!</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">has_exception</span><span class="special">()</span> <span class="special">);</span>
   <span class="identifier">assert</span><span class="special">(</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">get_state</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">future_state</span><span class="special">::</span><span class="identifier">ready</span><span class="special">);</span>
   <span class="identifier">assert</span><span class="special">(</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">get</span><span class="special">()</span> <span class="special">==</span> <span class="number">42</span><span class="special">);</span>
</pre>
<p>
          A <a class="link" href="reference.html#task.spin_synchronization.futures.reference.promise" title="promise class template"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">promise</span></code></a> is a bit more low level:
          it just provides explicit functions to store a value or an exception in
          the associated future. A promise can therefore be used where the value
          may come from more than one possible source, or where a single operation
          may produce multiple values.
        </p>
<pre class="programlisting">   <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">spin</span><span class="special">::</span><span class="identifier">promise</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">pi</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">tasks</span><span class="special">::</span><span class="identifier">spin</span><span class="special">::</span><span class="identifier">unique_future</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">fi</span><span class="special">;</span>
   <span class="identifier">fi</span> <span class="special">=</span> <span class="identifier">pi</span><span class="special">.</span><span class="identifier">get_future</span><span class="special">();</span>

   <span class="identifier">pi</span><span class="special">.</span><span class="identifier">set_value</span><span class="special">(</span> <span class="number">42</span><span class="special">);</span>
   
   <span class="identifier">assert</span><span class="special">(</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">is_ready</span><span class="special">()</span> <span class="special">);</span>
   <span class="identifier">assert</span><span class="special">(</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">has_value</span><span class="special">()</span> <span class="special">);</span>
   <span class="identifier">assert</span><span class="special">(</span> <span class="special">!</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">has_exception</span><span class="special">()</span> <span class="special">);</span>
   <span class="identifier">assert</span><span class="special">(</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">get_state</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">future_state</span><span class="special">::</span><span class="identifier">ready</span><span class="special">);</span>
   <span class="identifier">assert</span><span class="special">(</span> <span class="identifier">fi</span><span class="special">.</span><span class="identifier">get</span><span class="special">()</span> <span class="special">==</span> <span class="number">42</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../futures.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="lazy_futures.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
