<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class barrier</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Fiber">
<link rel="up" href="../barriers.html" title="Barriers">
<link rel="prev" href="../barriers.html" title="Barriers">
<link rel="next" href="../eventvar_ref.html" title="Event Variables">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../barriers.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../barriers.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../eventvar_ref.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="fiber.synchronization.barriers.barrier"></a><a class="link" href="barrier.html" title="Class barrier"> Class <code class="computeroutput"><span class="identifier">barrier</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="barrier.html#fiber.synchronization.barriers.barrier.constructor">
          <code class="computeroutput"><span class="identifier">barrier</span><span class="special">(</span>
          <span class="keyword">unsigned</span> <span class="keyword">int</span>
          <span class="identifier">initial</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="barrier.html#fiber.synchronization.barriers.barrier.wait"> <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">wait</span><span class="special">()</span></code></a></span></dt>
</dl></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">barrier</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">barrier</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">barrier</span><span class="special">(</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">initial</span><span class="special">);</span>

    <span class="keyword">bool</span> <span class="identifier">wait</span><span class="special">();</span>
<span class="special">};</span>
</pre>
<p>
          Instances of <a class="link" href="../barriers.html" title="Barriers"><span class="emphasis"><em>barrier</em></span></a>
          are not copyable or movable.
        </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.synchronization.barriers.barrier.constructor"></a><a class="link" href="barrier.html#fiber.synchronization.barriers.barrier.constructor" title="barrier( unsigned int initial)">
          <code class="computeroutput"><span class="identifier">barrier</span><span class="special">(</span>
          <span class="keyword">unsigned</span> <span class="keyword">int</span>
          <span class="identifier">initial</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Construct a barrier for <code class="computeroutput"><span class="identifier">initial</span></code>
                fibers.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">invalid_argument</span></code> if an error occurs.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.synchronization.barriers.barrier.wait"></a><a class="link" href="barrier.html#fiber.synchronization.barriers.barrier.wait" title="bool wait()"> <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">wait</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Block until <code class="computeroutput"><span class="identifier">initial</span></code>
                fibers have called <code class="computeroutput"><span class="identifier">wait</span></code>
                on <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>.
                When the <code class="computeroutput"><span class="identifier">initial</span></code>-th
                fiber calls <code class="computeroutput"><span class="identifier">wait</span></code>,
                all waiting fibers are unblocked, and the barrier is reset.
              </p></dd>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="keyword">true</span></code> for exactly one
                fiber from each batch of waiting fibers, <code class="computeroutput"><span class="keyword">false</span></code>
                otherwise.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_error</span></code> if an error occurs.
              </p></dd>
</dl>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../barriers.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../barriers.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../eventvar_ref.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
