<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Futures</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Fiber">
<link rel="up" href="../synchronization.html" title="Synchronization">
<link rel="prev" href="channels/bounded_channel.html" title="Template template&lt; typename T &gt; bounded_channel">
<link rel="next" href="futures/overview.html" title="Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="channels/bounded_channel.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../synchronization.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="futures/overview.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="fiber.synchronization.futures"></a><a class="link" href="futures.html" title="Futures"> Futures</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="futures/overview.html"> Overview</a></span></dt>
<dt><span class="section"><a href="futures/creating.html"> Creating asynchronous
        values</a></span></dt>
<dt><span class="section"><a href="futures/lazy_futures.html"> Wait Callbacks
        and Lazy Futures</a></span></dt>
<dt><span class="section"><a href="futures/reference.html"> Futures Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.future_state">
          <code class="computeroutput"><span class="identifier">state</span></code> enum</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future">
          <code class="computeroutput"><span class="identifier">unique_future</span></code> class template</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.default_constructor">
            Default Constructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.destructor">
            Destructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.move_constructor">
            Move Constructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.move_assignment">
            Move Assignment Operator</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.swap">
            Member function <code class="computeroutput"><span class="identifier">swap</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.get">
            Member function <code class="computeroutput"><span class="identifier">get</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.wait">
            Member function <code class="computeroutput"><span class="identifier">wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.timed_wait_duration">
            Member function <code class="computeroutput"><span class="identifier">timed_wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.timed_wait_absolute">
            Member function <code class="computeroutput"><span class="identifier">timed_wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.is_ready">
            Member function <code class="computeroutput"><span class="identifier">is_ready</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.has_value">
            Member function <code class="computeroutput"><span class="identifier">has_value</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.has_exception">
            Member function <code class="computeroutput"><span class="identifier">has_exception</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.unique_future.get_state">
            Member function <code class="computeroutput"><span class="identifier">get_state</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future">
          <code class="computeroutput"><span class="identifier">shared_future</span></code> class template</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.default_constructor">
            Default Constructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.get">
            Member function <code class="computeroutput"><span class="identifier">get</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.wait">
            Member function <code class="computeroutput"><span class="identifier">wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.timed_wait_duration">
            Member function <code class="computeroutput"><span class="identifier">timed_wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.timed_wait_absolute">
            Member function <code class="computeroutput"><span class="identifier">timed_wait</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.is_ready">
            Member function <code class="computeroutput"><span class="identifier">is_ready</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.has_value">
            Member function <code class="computeroutput"><span class="identifier">has_value</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.has_exception">
            Member function <code class="computeroutput"><span class="identifier">has_exception</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.shared_future.get_state">
            Member function <code class="computeroutput"><span class="identifier">get_state</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise">
          <code class="computeroutput"><span class="identifier">promise</span></code> class template</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise.default_constructor">
            Default Constructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise.move_constructor">
            Move Constructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise.move_assignment">
            Move Assignment Operator</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise.destructor">
            Destructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise.get_future">
            Member Function <code class="computeroutput"><span class="identifier">get_future</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise.set_value">
            Member Function <code class="computeroutput"><span class="identifier">set_value</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise.set_exception">
            Member Function <code class="computeroutput"><span class="identifier">set_exception</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.promise.set_wait_callback">
            Member Function <code class="computeroutput"><span class="identifier">set_wait_callback</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.packaged_task">
          <code class="computeroutput"><span class="identifier">packaged_task</span></code> class template</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.packaged_task.task_constructor">
            Task Constructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.packaged_task.move_constructor">
            Move Constructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.packaged_task.move_assignment">
            Move Assignment Operator</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.packaged_task.destructor">
            Destructor</a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.packaged_task.get_future">
            Member Function <code class="computeroutput"><span class="identifier">get_future</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.packaged_task.call_operator">
            Member Function <code class="computeroutput"><span class="keyword">operator</span><span class="special">()()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.packaged_task.set_wait_callback">
            Member Function <code class="computeroutput"><span class="identifier">set_wait_callback</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.wait_for_any">
          Non-member function <code class="computeroutput"><span class="identifier">wait_for_any</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="futures/reference.html#fiber.synchronization.futures.reference.wait_for_all">
          Non-member function <code class="computeroutput"><span class="identifier">wait_for_all</span><span class="special">()</span></code></a></span></dt>
</dl></dd>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="channels/bounded_channel.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../synchronization.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="futures/overview.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
